{
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {}
    },
    "context7-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-knowledge-graph",
        "--memory-path",
        "${MEMORY_PATH}"
      ],
      "autoapprove": [
        "create_entities",
        "create_relations",
        "add_observations",
        "delete_entities",
        "delete_observations",
        "delete_relations",
        "read_graph",
        "search_nodes",
        "open_nodes"
      ]
    },
    "task-master-ai": {
      "command": "npx",
      "args": [
        "-y",
        "--package=task-master-ai",
        "task-master-ai"
      ],
      "env": {}
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "stackoverflow": {
      "command": "npx",
      "args": [
        "-y",
        "stackoverflow-mcp-server"
      ],
      "env": {
        "MAX_SEARCH_RESULTS": "5",
        "SEARCH_TIMEOUT_MS": "5000",
        "INCLUDE_CODE_SNIPPETS": "true",
        "PREFER_ACCEPTED_ANSWERS": "true",
        "STACKEXCHANGE_API_KEY": "${STACKEXCHANGE_API_KEY}"
      }
    }
  }
}