{
  "version": "1.0.0",
  "projectRoot": "/Users/cody/workspace/aws-setup",
  "memoryLimit": 2048,
  "ignoredPatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".git/**",
    ".env",
    "*.log",
    "*.lock",
    ".next/**",
    "coverage/**"
  ],
  "mcpPreferences": {
    "useMcpWhenAvailable": true,
    "preferMcpOverInternal": true
  }
}